 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hacked by KromSec for Fun!">
    <title>Hacked by KromSec</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6381/6381261.png"
</head>
<style>
    body {
        text-align: center;
        font-size: 13pt;
        font-family: 'Courier New', monospace;
    }
</style>

<body>
    <br><br><br>
    <img src="https://i.hizliresim.com/5h9999r.jpg"/><br>
    <h1>Hacked by KromSec</h1>
<pre>
Flash Magazine News :D  

this deface is for a teach.
look how easy it is to hack your systemi why you don't update?

root@kromsec:/root# id
uid=0(root) gid=0(root) groups=0(root),33(www-data)


Greets: KromSec Community
</pre>
<center><audio type="mp3" autoplay="3" controls="" autoplay="autoplay" src="https://cdn.discordapp.com/attachments/1074229125629362176/1173227011586666516/Nasheed_-_Liyakun_Yawmuka__Nasheed_Remix__LiyakunYawmuka.mp3"></audio></center>
</body>

</html>